@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
  --very-drak-grey: hsl(0, 0%, 17%);
  --dark-grey: hsl(0, 0%, 59%);
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

body {
  font-family: Rubik;
}

nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background: url(./images/pattern-bg.png);
  height: 30vh;
}

nav h1 {
  color: white;
  margin-top: 5%;
  font-weight: 500;
}

nav form {
  margin-top: 5%;
}

nav form input {
  font-family: Rubik;
  font-size: 16px;
  padding: 4%;
  padding-left: 10%;
  width: 16rem;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border: 0;
  height: 2rem;
}

nav form input:focus {
  outline: none;
}
nav form button {
  background-color: black;
  width: 3.5rem;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border: 0;
  padding: 4%;
}

.search {
  display: flex;
  justify-content: center;
}

.card-element {
  position: relative;
  padding: 0.7em;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5rem;
  background-color: white;
  width: 19.5rem;
  border-radius: 15px;
}

.card-element h3 {
  color: var(--dark-grey);
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 1px;
}

.card-element div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 0;
}

.card-element div p {
  font-size: 19px;
  margin-top: 0.5em;
  font-weight: 500;
}

#map {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
}
